# Generated by Django 3.2.11 on 2022-01-25 21:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0002_booking_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='trailer',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rental.category', verbose_name='Trailer Category'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='end',
            field=models.DateField(verbose_name='End Date'),
        ),
    ]
