# Generated by Django 3.2.11 on 2022-01-25 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0003_auto_20220125_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='trailer',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=100.0, max_digits=12, verbose_name='Cost'),
        ),
    ]
