# Generated by Django 3.2.11 on 2022-01-26 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0004_trailer_cost'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=100.0, max_digits=12, verbose_name='Cost'),
        ),
    ]
